VITE_API_KEY=AIzaSyBY0qiJyEQdatLIg_VY_iI0sY2-6VPPwhc
VITE_AUTH_DOMAIN=gripetime-3335c.firebaseapp.com
VITE_PROJECT_ID=gripetime-3335c
VITE_STORAGE_BUCKET=gripetime-3335c.appspot.com
VITE_MESSAGING_SENDER_ID=810270164872
VITE_APP_ID=1:810270164872:web:a162ad3e8c9e1561ca5c3d
